
server {
    listen 9100 ssl http2;
    listen [::]:9100 ssl http2;
    server_name eikuqlrgmyhvjq9m.myfritz.net;
    keepalive_timeout 70;

    ssl_certificate /etc/letsencrypt/live/eikuqlrgmyhvjq9m.myfritz.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eikuqlrgmyhvjq9m.myfritz.net/privkey.pem;

    location / {
        proxy_pass http://node-exporter:9100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
