user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    map $ssl_preread_server_name $targetBackend {
        ~*.*chirality.de$  10.13.13.2:443; # forward through vpn
        default  localhost:443;
    }

    server {
        listen 500;
        proxy_pass $targetBackend;
        ssl_preread on;
    }

    server {
        listen 42000-42999;
        proxy_pass 10.13.13.2:$server_port
    }
}
