map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
}

proxy_read_timeout 1200;
proxy_connect_timeout 240;
client_max_body_size 0;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.anteiku.de;
    keepalive_timeout 70;

    ssl_certificate /etc/letsencrypt/live/ci.anteiku.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.anteiku.de/privkey.pem;

    location / {
        proxy_pass http://server:8111;
        proxy_http_version 1.1;
        
        proxy_set_header Host $server_name:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
